const express = require("express")
const router = express.Router()
const articlecontroller = require("../controllers/article")
const usercontroller = require("../controllers/user")
const Auth =  require('./auth')
router.route('/article').get(articlecontroller.index)
router.post('/article', Auth,articlecontroller.post)
router.get('/article/:id', articlecontroller.show)
router.get('/article-categories/:categories',articlecontroller.categories)
router.post('/login' , usercontroller.login)
router.get('/user' , Auth,usercontroller.user)
router.post('/logout' , usercontroller.logout)
router.post('/register', usercontroller.post)
module.exports = router